{
  "name": "hirefreehands-client",
  "version": "0.1.3",
  "description": "Hirefreehands Official Project: Client Side Implementation",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/bourgeois247/taskme.git"
  },
  "keywords": [
    "taskme"
  ],
  "author": "bourgeois247",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bourgeois247/taskme#readme",
  "dependencies": {
    "angular": "1.4.7",
    "angular-sanitize": "1.4.7", 
    "angular-animate": "1.4.7",
    "angular-aria": "1.5.6",
    "angular-avatar": "^1.2.0",
    "angular-carousel": "^1.0.1",
    "angular-messages": "1.5.5",
    "angular-timer": "^1.3.3",
    "angular-touch": "1.5.8",
    "angularjs": "0.0.1",
    "hammerjs": "^2.0.8",
    "lodash": "4.2.1",
    "restangular": "1.5.1",
    "satellizer": "^0.15.5",
    "vinyl-source-stream": "1.1.0"
  },
  "devDependencies": {
    "angular-load": "^0.4.1",
    "angular-material": "^1.0.0",
    "angular-sanitize": "1.4.7",
    "angular-messages": "1.5.5",
    "angular-moment": "^1.0.0-beta.6",
    "angular-ui-router": "^0.3.1",
    "angularfire": "^1.1.3",
    "browser-sync": "^2.12.8",
    "browserify": "12.0.1",
    "firebase": "^2.4.2",
    "gaze": "^0.5.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-exit": "0.0.2",
    "gulp-inject-string": "^1.1.0",
    "gulp-jshint": "1.12.0",
    "gulp-minify-css": "1.2.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-config": "^1.3.1",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "jshint-stylish": "2.0.1",
    "ng-file-upload": "^12.0.4",
    "ng-storage": "^0.3.2",
    "ui-router": "^1.0.0-alpha.3"
  },
  "browser": {
    "ng-aria": "./node_modules/angular-aria/angular-aria.js",
    "ng-animate": "./node_modules/angular-animate/angular-animate.js",
    "ng-material": "./node_modules/angular-material/angular-material.js",
    "firebase": "./node_modules/firebase/lib/firebase-web.js"
  }
}
